#############################################################################
# Makefile for building: BPGviewer
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat Dec 27 07:52:48 2014
# Project:  BPGviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"qtsingleapplication" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\BPGviewer_res.o F:/Om/Projects/BPGviewer/src/libbpg/libbpg.a F:/Om/Projects/BPGviewer/src/libpng/lib/libpng.lib -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\BPGviewer_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qtsingleapplication\qtsingleapplication.cpp \
		qtsingleapplication\qtlocalpeer.cpp \
		imagescene.cpp \
		imageview.cpp \
		main.cpp \
		viewerwindow.cpp \
		qbetterportablegraphics.cpp \
		aboutdialog.cpp debug\moc_qtsingleapplication.cpp \
		debug\moc_qtlocalpeer.cpp \
		debug\moc_imagescene.cpp \
		debug\moc_imageview.cpp \
		debug\moc_viewerwindow.cpp \
		debug\moc_qbetterportablegraphics.cpp \
		debug\moc_aboutdialog.cpp \
		debug\qrc_BPGviewer.cpp
OBJECTS       = debug/qtsingleapplication.o \
		debug/qtlocalpeer.o \
		debug/imagescene.o \
		debug/imageview.o \
		debug/main.o \
		debug/viewerwindow.o \
		debug/qbetterportablegraphics.o \
		debug/aboutdialog.o \
		debug/moc_qtsingleapplication.o \
		debug/moc_qtlocalpeer.o \
		debug/moc_imagescene.o \
		debug/moc_imageview.o \
		debug/moc_viewerwindow.o \
		debug/moc_qbetterportablegraphics.o \
		debug/moc_aboutdialog.o \
		debug/qrc_BPGviewer.o
DIST          = 
QMAKE_TARGET  = BPGviewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BPGviewer.exe
DESTDIR_TARGET = debug\BPGviewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_viewerwindow.h ui_aboutdialog.h $(OBJECTS) debug/BPGviewer_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BPGviewer.Debug  $(LIBS)

debug/BPGviewer_res.o: BPGviewer.rc
	windres -i BPGviewer.rc -o debug\BPGviewer_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug BPGviewer.pro

dist:
	$(ZIP) BPGviewer.zip $(SOURCES) $(DIST) BPGviewer.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qtsingleapplication.o debug\qtlocalpeer.o debug\imagescene.o debug\imageview.o debug\main.o debug\viewerwindow.o debug\qbetterportablegraphics.o debug\aboutdialog.o debug\moc_qtsingleapplication.o debug\moc_qtlocalpeer.o debug\moc_imagescene.o debug\moc_imageview.o debug\moc_viewerwindow.o debug\moc_qbetterportablegraphics.o debug\moc_aboutdialog.o debug\qrc_BPGviewer.o
	-$(DEL_FILE) debug\BPGviewer_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qtsingleapplication.cpp debug/moc_qtlocalpeer.cpp debug/moc_imagescene.cpp debug/moc_imageview.cpp debug/moc_viewerwindow.cpp debug/moc_qbetterportablegraphics.cpp debug/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtsingleapplication.cpp debug\moc_qtlocalpeer.cpp debug\moc_imagescene.cpp debug\moc_imageview.cpp debug\moc_viewerwindow.cpp debug\moc_qbetterportablegraphics.cpp debug\moc_aboutdialog.cpp
debug/moc_qtsingleapplication.cpp: qtsingleapplication/qtsingleapplication.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\qtsingleapplication.h -o debug\moc_qtsingleapplication.cpp

debug/moc_qtlocalpeer.cpp: qtsingleapplication/qtlockedfile.h \
		qtsingleapplication/qtlocalpeer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\qtlocalpeer.h -o debug\moc_qtlocalpeer.cpp

debug/moc_imagescene.cpp: imagescene.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imagescene.h -o debug\moc_imagescene.cpp

debug/moc_imageview.cpp: imageview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageview.h -o debug\moc_imageview.cpp

debug/moc_viewerwindow.cpp: qbetterportablegraphics.h \
		libbpg/libbpg.h \
		libpng/include/png.h \
		zlib/include/zlib.h \
		zlib/include/zconf.h \
		libpng/include/pngconf.h \
		aboutdialog.h \
		imagescene.h \
		viewerwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewerwindow.h -o debug\moc_viewerwindow.cpp

debug/moc_qbetterportablegraphics.cpp: libbpg/libbpg.h \
		libpng/include/png.h \
		zlib/include/zlib.h \
		zlib/include/zconf.h \
		libpng/include/pngconf.h \
		qbetterportablegraphics.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qbetterportablegraphics.h -o debug\moc_qbetterportablegraphics.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug\moc_aboutdialog.cpp

compiler_rcc_make_all: debug/qrc_BPGviewer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_BPGviewer.cpp
debug/qrc_BPGviewer.cpp: BPGviewer.qrc \
		bpgviewer.ico \
		images/info.png \
		images/bpgviewer.png \
		images/counter-cw.png \
		images/cw.png \
		images/open.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name BPGviewer BPGviewer.qrc -o debug\qrc_BPGviewer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_viewerwindow.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_viewerwindow.h ui_aboutdialog.h
ui_viewerwindow.h: viewerwindow.ui \
		imageview.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe viewerwindow.ui -o ui_viewerwindow.h

ui_aboutdialog.h: aboutdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/qtsingleapplication.o: qtsingleapplication/qtsingleapplication.cpp qtsingleapplication/qtsingleapplication.h \
		qtsingleapplication/qtlocalpeer.h \
		qtsingleapplication/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtsingleapplication.o qtsingleapplication\qtsingleapplication.cpp

debug/qtlocalpeer.o: qtsingleapplication/qtlocalpeer.cpp qtsingleapplication/qtlocalpeer.h \
		qtsingleapplication/qtlockedfile.h \
		qtsingleapplication/qtlockedfile.cpp \
		qtsingleapplication/qtlockedfile_win.cpp \
		qtsingleapplication/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtlocalpeer.o qtsingleapplication\qtlocalpeer.cpp

debug/imagescene.o: imagescene.cpp imagescene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagescene.o imagescene.cpp

debug/imageview.o: imageview.cpp imageview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageview.o imageview.cpp

debug/main.o: main.cpp viewerwindow.h \
		qbetterportablegraphics.h \
		libbpg/libbpg.h \
		libpng/include/png.h \
		zlib/include/zlib.h \
		zlib/include/zconf.h \
		libpng/include/pngconf.h \
		aboutdialog.h \
		imagescene.h \
		qtsingleapplication/qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/viewerwindow.o: viewerwindow.cpp viewerwindow.h \
		qbetterportablegraphics.h \
		libbpg/libbpg.h \
		libpng/include/png.h \
		zlib/include/zlib.h \
		zlib/include/zconf.h \
		libpng/include/pngconf.h \
		aboutdialog.h \
		imagescene.h \
		ui_viewerwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewerwindow.o viewerwindow.cpp

debug/qbetterportablegraphics.o: qbetterportablegraphics.cpp qbetterportablegraphics.h \
		libbpg/libbpg.h \
		libpng/include/png.h \
		zlib/include/zlib.h \
		zlib/include/zconf.h \
		libpng/include/pngconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qbetterportablegraphics.o qbetterportablegraphics.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/moc_qtsingleapplication.o: debug/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtsingleapplication.o debug\moc_qtsingleapplication.cpp

debug/moc_qtlocalpeer.o: debug/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtlocalpeer.o debug\moc_qtlocalpeer.cpp

debug/moc_imagescene.o: debug/moc_imagescene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imagescene.o debug\moc_imagescene.cpp

debug/moc_imageview.o: debug/moc_imageview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imageview.o debug\moc_imageview.cpp

debug/moc_viewerwindow.o: debug/moc_viewerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewerwindow.o debug\moc_viewerwindow.cpp

debug/moc_qbetterportablegraphics.o: debug/moc_qbetterportablegraphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qbetterportablegraphics.o debug\moc_qbetterportablegraphics.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/qrc_BPGviewer.o: debug/qrc_BPGviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_BPGviewer.o debug\qrc_BPGviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

